spring.application.name=calender-professor
server.port=8800
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:mysql://comp474calender-instance.catdicvafrux.us-west-1.rds.amazonaws.com:3306/calender?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=jianxiaoxie
spring.datasource.url=jdbc:mysql://localhost:3306/calender?createDatabaseIfNotExist=true&serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=jianxiaoxie

spring.jpa.hibernate.ddl-auto=update
spring.hpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

Access-Control-Allow-Credentials:true
Access-Control-Allow-Origin:http://localhost:3000

#http://localhost:8800/h2-console
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:calenderdb
#spring.datasource.username=root
#spring.datasource.password=root

